
> lalo-app@1.0.0 test
> vitest run


[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Users/CraftAuto-Sales/component test/electron-react-vite-boilerplate[39m

 [32mΓ£ô[39m src/utils/mirImport.test.js [2m([22m[2m1 test[22m[2m)[22m[90m 4[2mms[22m[39m
 [32mΓ£ô[39m src/utils/sectionEdit.test.js [2m([22m[2m9 tests[22m[2m)[22m[90m 10[2mms[22m[39m
 [32mΓ£ô[39m src/utils/progressionView.test.js [2m([22m[2m19 tests[22m[2m)[22m[90m 14[2mms[22m[39m

[2m Test Files [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[32m29 passed[39m[22m[90m (29)[39m
[2m   Start at [22m 16:31:46
[2m   Duration [22m 2.47s[2m (transform 177ms, setup 0ms, collect 228ms, tests 28ms, environment 3.85s, prepare 462ms)[22m

